* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  background: #12121c;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;

  &-bg {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.504);
    position: sticky;
    top: 0;
    z-index: 99999;
    padding: 0 20px;
    background: #12121C;
    padding: 20px;
  }
}

.nav {
  display: flex;
  color: #fff;
  margin-left: auto;
  align-items: center;
  gap: 40px;

  &__collapse {
    display: flex;
    width: 100%;
    gap: 15px;
    align-items: center;
  }

  &-link {
    font-size: 24px;
  }
}

.button {
  img {
    width: 50px;

  }
}

.number {
  color: #63EDD1;
}

.word {
  color: #fff;
}

.title-number {
  font-size: 30px;
  color: #63edd1;
  font-weight: 400;
}

.title-word {
  font-weight: 400;
  font-size: 40px;
  color: #fff;
}

.skills {
  margin-top: 120px;
  width: 100%;

  &-block {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;

    &-desc {
      font-size: 26px;
      max-width: 600px;
      display: flex;
      gap: 20px;
      width: 100%;
      color: #93A3C8;
      line-height: 40px;
      flex-direction: column;

      &-links {
        display: grid;
        grid-template-columns: 1fr 1fr;

        a {
          font-size: 20px;
          transition: .4s all;

          &:hover {
            color: #63edd1;
          }
        }
      }
    }

    &-photo {
      max-width: 600px;

      img {
        width: 85%;
      }
    }
  }
}

.text-links {
  color: #63EDD1;
}

.about {
  margin-top: 90px;
  width: 100%;

  &-block {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    &-desc {
      font-size: 26px;
      max-width: 600px;
      display: flex;
      gap: 20px;
      width: 100%;
      color: #93A3C8;
      line-height: 40px;
      flex-direction: column;
    }

    &-photo {
      max-width: 600px;

      img {
        width: 85%;
      }
    }
  }
}

.github-link {
  color: #93A3C8;
  font-size: 27px;
  display: flex;
  margin-top: 20px;
  gap: 10px;
  align-items: center;

  img {
    width: 40px;
  }
}


.project {
  margin-top: 60px;

  &-block {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 100%;
    align-items: start;
    margin-top: 60px;

    &-center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-cards {
      display: grid;
      grid-template-columns: 570px 570px;
      gap: 50px;

      &-image {
        max-width: 570px;

        & img {
          width: 100%;
        }
      }
    }
  }
}

.contacts {
  margin-top: 50px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.line {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  font-weight: 100;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .about {
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;

    &-block {

      &-desc {
        font-size: 16px;
        line-height: 25px;
        width: 100%;
      }

      &-photo {
        display: none;
      }
    }
  }

  .skills {
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;

    &-block {

      &-desc {
        font-size: 16px;
        line-height: 25px;
        width: 100%;
      }

      &-photo {
        display: none;
      }
    }
  }

  .project {
    margin-top: 30px;
    padding: 20px;

    &-block {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 30px;

      &-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }

      &-cards {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
        width: 100%;
        gap: 20px;

        &-image {
          max-width: 500px;

          & img {
            width: 100%;
          }
        }
      }
    }
  }

  .github-link {
    color: #93A3C8;
    font-size: 16px;
    display: flex;
    margin-top: 10px;
    gap: 5px;
    align-items: center;

    img {
      width: 20px;
    }
  }


  .title-number {
    font-size: 20px;
    color: #63edd1;
    font-weight: 400;
  }

  .title-word {
    font-weight: 400;
    font-size: 30px;
    color: #fff;
  }
}